<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Bedfordview Musjid/ Musallah</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; }
        header, footer { background-color: #004d00; color: #ffffff; text-align: center; padding: 1em 0; }
        main { padding: 2em; }
		 }
        header img {
            margin-left: 20px;
        }
		        nav {
            text-align: center;
            padding: 1em 0;
            background-color: #006600;
            width: 100%;
			}
			nav a {
            margin: 0 15px;
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
           <header>
            <img src="logo.jpg" alt="Logo" width="50" height="50">
            <h1>Contact & Donate - Bedfordview Musjid/ Musallah</h1>
            <p>Islamic and Cultural Association of Bedfordview</p>
			 <nav>
            <a href="about.html">About</a>
            <a href="address.html">Address</a>
            <a href="Musjid Website.html">Home</a>
			<a href="prayer times.html">Prayer Times</a>
			<a href="notices.html">Notices</a>
			
        </nav>
        </header>
    <main>
        <h2>Contact Us</h2>
        <p>If you have any questions or would like to get involved, please reach out to us at <a href="mailto:info@icab.org.za">info@icab.org.za</a>.</p>
		<p>or Contact Irshaad Jassat 083 268 4411</p>
		<h2>Donations/ LILLAH</h2>
		<p> Please Donate at: </p>
		<p>Bank: FNB </p>
		<p>Branch: Bedford Gardens </p>
		<p>Account Code: ... </p>
		<p>Branch Code: ...</p>
    </main>
    <footer>
        <p>&copy; 2024. Islamic and Cultural association of Bedfordview. All rights reserved.</p>
    </footer>
</body>
</html>
