<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prayer Times - Bedfordview Musjid/ Musallah</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            margin: 0; 
            padding: 0; 
            background-color: #f4f4f4; 
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header, footer { 
            background-color: #004d00; 
            color: #ffffff; 
            text-align: center; 
            padding: 1em 0; 
            width: 100%;
        }
        main { 
            padding: 2em; 
            text-align: center;
        }
        iframe { 
            display: block; 
            margin: 0 auto; 
        }
		 }
        header img {
            margin-left: 20px;
        }
        nav {
            text-align: center;
            padding: 1em 0;
            background-color: #006600;
            width: 100%;
			}
		nav a {
		margin: 0 15px;
		color: #ffffff;
		text-decoration: none;
		font-weight: bold;
			}
    </style>
</head>
<body>
            <header>
            <img src="logo.jpg" alt="Logo" width="50" height="50">
            <h1>Prayer Times - Bedfordview Musjid</h1>
            <p>Islamic and Cultural Association of Bedfordview</p>
			<a href="about.html">About</a>
            <a href="contact.html">Contact & Donations</a>
			<a href="address.html">Address</a>
			<a href="Musjid Website.html">Home</a>
			<a href="notices.html">Notices</a>
			
        </header>
    <main>
        <iframe src="https://masjidboardlive.com/boards/?bedfordview-musallah" width="1080" height="4000" style="border:none;"></iframe>
		<p style=size:0.5m>Times Supplied by</p>
		<link>https://masjidboardlive.com</link>
    </main>
    <footer>
        <p>&copy; 2024. Islamic and Cultural association of Bedfordview. All rights reserved.</p>
    </footer>
</body>
</html>
